<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBm-RL-11M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="qge-H3-uN8">
            <objects>
                <tableViewController id="0NV-Pj-ixf" customClass="NewPlaceVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSz-HY-8vR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="fAT-Q1-gxY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Gkr-iu-pwe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkr-iu-pwe" id="abI-ze-7My">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-ZI-apm">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="CnB-ZI-apm" firstAttribute="bottom" secondItem="abI-ze-7My" secondAttribute="bottomMargin" id="5Mx-kL-Lwh"/>
                                                <constraint firstItem="CnB-ZI-apm" firstAttribute="trailing" secondItem="abI-ze-7My" secondAttribute="trailingMargin" id="OxM-Cm-4t3"/>
                                                <constraint firstItem="CnB-ZI-apm" firstAttribute="leading" secondItem="abI-ze-7My" secondAttribute="leadingMargin" id="iGp-VJ-i0U"/>
                                                <constraint firstItem="CnB-ZI-apm" firstAttribute="top" secondItem="abI-ze-7My" secondAttribute="topMargin" id="ozS-Z2-Bsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="cja-WW-XG2">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cja-WW-XG2" id="oqN-jF-Ig9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f3h-aU-j1b">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-OK-c0v">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k0-PF-p5D">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0NV-Pj-ixf" id="4Ax-QE-bwz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f3h-aU-j1b" firstAttribute="top" secondItem="oqN-jF-Ig9" secondAttribute="top" constant="8" id="3ar-Nh-hXn"/>
                                                <constraint firstItem="f3h-aU-j1b" firstAttribute="leading" secondItem="oqN-jF-Ig9" secondAttribute="leading" constant="16" id="Mxi-gh-rji"/>
                                                <constraint firstAttribute="trailing" secondItem="f3h-aU-j1b" secondAttribute="trailing" constant="16" id="frO-e4-RWm"/>
                                                <constraint firstAttribute="bottom" secondItem="f3h-aU-j1b" secondAttribute="bottom" constant="4" id="m0X-3D-Hti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ODh-ht-J1l">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODh-ht-J1l" id="NjV-yP-2VW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-ic-Drv">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-rv-Rjl">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-dz-kKj">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0NV-Pj-ixf" id="KXj-jD-4Tq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kFj-ic-Drv" firstAttribute="top" secondItem="NjV-yP-2VW" secondAttribute="top" constant="8" id="BAN-y7-Cuq"/>
                                                <constraint firstItem="kFj-ic-Drv" firstAttribute="leading" secondItem="NjV-yP-2VW" secondAttribute="leading" constant="16" id="Ywy-tt-Ak4"/>
                                                <constraint firstAttribute="bottom" secondItem="kFj-ic-Drv" secondAttribute="bottom" constant="4" id="lFe-RP-fdE"/>
                                                <constraint firstAttribute="trailing" secondItem="kFj-ic-Drv" secondAttribute="trailing" constant="16" id="mb7-az-h3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="DK8-oR-yB9">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DK8-oR-yB9" id="u2w-uH-6fx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-Ru-dVt">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-s1-Tpd">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Type of place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-j3-LYa">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0NV-Pj-ixf" id="iDW-ks-Tgb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0dV-Ru-dVt" secondAttribute="trailing" constant="16" id="8wi-4e-mB6"/>
                                                <constraint firstItem="0dV-Ru-dVt" firstAttribute="top" secondItem="u2w-uH-6fx" secondAttribute="top" constant="8" id="IRC-mp-2O3"/>
                                                <constraint firstItem="0dV-Ru-dVt" firstAttribute="leading" secondItem="u2w-uH-6fx" secondAttribute="leading" constant="16" id="LKo-ZL-TMY"/>
                                                <constraint firstAttribute="bottom" secondItem="0dV-Ru-dVt" secondAttribute="bottom" constant="4" id="VcD-0x-f2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0NV-Pj-ixf" id="Vsu-BM-R7n"/>
                            <outlet property="delegate" destination="0NV-Pj-ixf" id="nMy-0N-Wom"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="lr9-WI-sjp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J9c-84-bMn">
                            <connections>
                                <action selector="cancelAction:" destination="0NV-Pj-ixf" id="MHL-Mj-oBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eQS-PZ-nL9">
                            <connections>
                                <segue destination="hoV-gh-vnU" kind="unwind" unwindAction="unwindSegue:" id="V5T-eI-4kF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="CnB-ZI-apm" id="Sun-tQ-y5N"/>
                        <outlet property="placeLocation" destination="Pxs-dz-kKj" id="jkh-Qn-pNg"/>
                        <outlet property="placeName" destination="0k0-PF-p5D" id="eXh-Q9-VJv"/>
                        <outlet property="placeType" destination="ofj-j3-LYa" id="GZR-v7-ZaA"/>
                        <outlet property="saveButton" destination="eQS-PZ-nL9" id="7G5-eJ-R5i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbc-t1-i2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hoV-gh-vnU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-58"/>
        </scene>
        <!--My Places-->
        <scene sceneID="kCL-8W-h55">
            <objects>
                <viewController id="rsU-4d-Pks" customClass="MyPlacesTVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D83-x2-6Pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-nv-2Yw">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="rsU-4d-Pks" eventType="valueChanged" id="2cp-2q-9cz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-Ct-ohb">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" id="gJ6-fu-nPN" customClass="CustomTVCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJ6-fu-nPN" id="3MM-zi-hFG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-e6-EhS">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="owz-SR-oxs"/>
                                                        <constraint firstAttribute="width" constant="65" id="zjc-1h-MAg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-Sv-x0f">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-7l-jPV">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-BV-mUt">
                                                            <rect key="frame" x="0.0" y="28.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-Z3-ETN">
                                                            <rect key="frame" x="0.0" y="51.5" width="302" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8s-Sv-x0f" firstAttribute="leading" secondItem="GmS-e6-EhS" secondAttribute="trailing" constant="16" id="08F-4l-8rj"/>
                                                <constraint firstAttribute="bottom" secondItem="U8s-Sv-x0f" secondAttribute="bottom" constant="8" id="3NG-YG-ky6"/>
                                                <constraint firstItem="GmS-e6-EhS" firstAttribute="centerY" secondItem="3MM-zi-hFG" secondAttribute="centerY" id="dwD-1g-3hj"/>
                                                <constraint firstItem="U8s-Sv-x0f" firstAttribute="top" secondItem="3MM-zi-hFG" secondAttribute="top" constant="8" id="miJ-ua-wWh"/>
                                                <constraint firstItem="GmS-e6-EhS" firstAttribute="leading" secondItem="3MM-zi-hFG" secondAttribute="leading" constant="15" id="shK-Jn-5Q0"/>
                                                <constraint firstAttribute="trailing" secondItem="U8s-Sv-x0f" secondAttribute="trailing" constant="16" id="zW8-um-K61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfCell" destination="GmS-e6-EhS" id="no5-Ef-GX0"/>
                                            <outlet property="locationLabel" destination="C9J-BV-mUt" id="mAh-i0-Adu"/>
                                            <outlet property="nameLabel" destination="Swz-7l-jPV" id="2yQ-y5-ajC"/>
                                            <outlet property="typeLabel" destination="jjZ-Z3-ETN" id="OK0-aI-SAS"/>
                                            <segue destination="0NV-Pj-ixf" kind="show" identifier="showDetail" id="ElN-cN-1Io"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsU-4d-Pks" id="c0p-UG-bmP"/>
                                    <outlet property="delegate" destination="rsU-4d-Pks" id="2Wp-TW-QfY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gg1-iM-jSc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WeI-Ct-ohb" firstAttribute="bottom" secondItem="Gg1-iM-jSc" secondAttribute="bottom" id="8uO-Hr-Qhp"/>
                            <constraint firstItem="WeI-Ct-ohb" firstAttribute="trailing" secondItem="Gg1-iM-jSc" secondAttribute="trailing" id="B1s-Ek-z0B"/>
                            <constraint firstItem="Wi1-nv-2Yw" firstAttribute="leading" secondItem="Gg1-iM-jSc" secondAttribute="leading" id="CDH-9W-Rn1"/>
                            <constraint firstItem="Wi1-nv-2Yw" firstAttribute="top" secondItem="Gg1-iM-jSc" secondAttribute="top" id="E8h-m4-P67"/>
                            <constraint firstItem="WeI-Ct-ohb" firstAttribute="top" secondItem="Wi1-nv-2Yw" secondAttribute="bottom" constant="1" id="ElM-Yo-rj1"/>
                            <constraint firstItem="Wi1-nv-2Yw" firstAttribute="trailing" secondItem="Gg1-iM-jSc" secondAttribute="trailing" id="rqL-ba-tA5"/>
                            <constraint firstItem="WeI-Ct-ohb" firstAttribute="leading" secondItem="Gg1-iM-jSc" secondAttribute="leading" id="zoo-pJ-SrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="u6G-UG-IqA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Txp-mN-2aw">
                            <connections>
                                <action selector="reversedSorting:" destination="rsU-4d-Pks" id="Z3a-26-P9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eLq-rB-uAE">
                            <connections>
                                <segue destination="TBo-wK-OSU" kind="presentation" id="ZG3-Dg-4bp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Txp-mN-2aw" id="wb9-Zu-yiD"/>
                        <outlet property="segmentedControl" destination="Wi1-nv-2Yw" id="gaR-0J-RbG"/>
                        <outlet property="tableView" destination="WeI-Ct-ohb" id="9Tl-Kb-N1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xa-TK-k3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hd-wG-Wax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBm-RL-11M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1sP-qt-z1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsU-4d-Pks" kind="relationship" relationship="rootViewController" id="KlD-fA-YSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfh-vz-Wv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="-57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPL-8f-lTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBo-wK-OSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNj-YW-d7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NV-Pj-ixf" kind="relationship" relationship="rootViewController" id="pti-CV-hqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tU-Vs-czH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ElN-cN-1Io"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
